<sdf version='1.7'>
  <model name='TestKinect'>
    <joint name='camera_rgb_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0.05 0 -0 0</pose>
      <parent>world</parent>
      <child>camera_rgb_frame</child>
    </joint>
    <link name='camera_rgb_frame'>
      <pose relative_to='camera_rgb_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.0062 0 -0.0032 0 -0 0</pose>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000500205</ixx>
          <ixy>0</ixy>
          <ixz>-3.968e-07</ixz>
          <iyy>0.000500974</iyy>
          <iyz>0</iyz>
          <izz>0.000500769</izz>
        </inertia>
      </inertial>
      <collision name='camera_rgb_frame_fixed_joint_lump__camera_link_collision'>
        <pose>-0.031 0 -0.016 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.07271 0.27794 0.073</size>
          </box>
        </geometry>
      </collision>
      <visual name='camera_rgb_frame_fixed_joint_lump__camera_link_visual'>
        <pose>-0.031 0 -0.016 0 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kinect2/meshes/sensors/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='camera1' type='depth'>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8</far>
          </clip>
        </camera>
        <plugin name='camera_depth_frame_kinect_controller' filename='libgazebo_ros_openni_kinect.so'>
          <baseline>0.1</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>camera1</cameraName>
          <imageTopicName>depth/image_raw</imageTopicName>
          <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <pointCloudCutoff>0.3</pointCloudCutoff>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
        <pose>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>

