digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"link_1" [label="link_1"];
"link_2" [label="link_2"];
"link_3" [label="link_3"];
"link_4" [label="link_4"];
"link_5" [label="link_5"];
"link_6" [label="link_6"];
"link_7" [label="link_7"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_virtual_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_virtual_joint" -> "base_link"
"base_link" -> "joint_1" [label="xyz: 0 -0.0025539 0.13584 \nrpy: 0 -0 0"]
"joint_1" -> "link_1"
"link_1" -> "joint_2" [label="xyz: 0 0 0.15026 \nrpy: -1.5708 0 0"]
"joint_2" -> "link_2"
"link_2" -> "joint_3" [label="xyz: 0 -0.169 -0.0003799 \nrpy: 1.5708 -0 0"]
"joint_3" -> "link_3"
"link_3" -> "joint_4" [label="xyz: -2.1962e-05 0 0.1506 \nrpy: 1.5708 -0 0"]
"joint_4" -> "link_4"
"link_4" -> "joint_5" [label="xyz: 2.1962e-05 0.1736 -0.00037968 \nrpy: -1.5708 0 0"]
"joint_5" -> "link_5"
"link_5" -> "joint_6" [label="xyz: 0 0 0.14599 \nrpy: 1.5708 -0 1.5708"]
"joint_6" -> "link_6"
"link_6" -> "joint_7" [label="xyz: 0.0013242 0.070964 -0.0012638 \nrpy: 1.5708 0.46949 3.1229"]
"joint_7" -> "link_7"
}
